; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = breakboard comms and shields
default_envs = minimal_esp32_project
src_dir= .
include_dir = include
libdeps_dir = dependencies

[env:minimal_esp32_project]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 115200
;serial terminal conf
monitor_speed = 9600
;library options
lib_deps =
  Wifi


